
<!doctype html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
        <style>
            h1 {
                font-family: Pacifico, sans-serif;
                font-size: 4em;
                color: #3eb5f1;
                margin: 0;
            }

            h2 {
                font-weight: 300;
                font-family: sans-serif;
            }

            .centered {
                position: fixed;
                top: 30%;
                left: 30%;
                transform: translate(-30%, -30%);
                text-align: center;
            }

            #ferris {
                width: 100%;
            }
        </style>
    </head>
    <body>
        <div class="centered">
            <img id="ferris" alt="a happy crab is wearing a cowboy hat and holding a lasso. 200 success." src="HappyT2.jpg">
        </div>
    </body>
</html>

